# examplepam

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/fr/openium/examplepam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/examplepam/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/fr/openium/examplepam/adapter/: ContactAdapter.java  ContactAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt
app/src/main/java/fr/openium/examplepam/database/: AppDatabase.java  AppDatabase.kt  CallDao.kt  Converters.java  Converters.kt
app/src/main/java/fr/openium/examplepam/fragment/: ContactListFragment.java  HistoryListFragment.java  NewsFragment.java
app/src/main/java/fr/openium/examplepam/model/: Author.java  Author.kt  Call.java  Call.kt  CallContact.kt  News.kt
app/src/main/java/fr/openium/examplepam/rest/: ApiHelper.java  ApiHelper.kt  NewsApi.java
app/src/main/java/fr/openium/examplepam/service/: CallService.java  CallService.kt
app/src/main/java/fr/openium/examplepam/ui/contactlist/: ContactListFragment.kt
app/src/main/java/fr/openium/examplepam/ui/history/: HistoryListFragment.kt  HistoryViewModel.kt
app/src/main/java/fr/openium/examplepam/ui/news/: NewsFragment.kt
app/src/main/res/drawable-anydpi/: ic_call_end.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_call_history.xml  fragment_list_contact.xml  fragment_news.xml  item_call.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/openium/examplepam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: news.json
